# Local-Trader-Android

./: .gitignore  README.md  build.gradle  gradle.properties  index.md  settings.gradle
app/: .gitignore  build.gradle  crashlytics.properties  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/thanksmister/bitcoin/localtrader/: ApplicationTest.java
app/src/androidTest/java/com/thanksmister/bitcoin/localtrader/utils/: CalculationsTest.java  ConversionsTest.java  DoublesTest.java  SearchUtilsTest.java  TradeUtilsTest.java  WalletUtilsTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/evs/demo/layout/: FixedScrollingViewBehavior.java
app/src/main/java/com/google/zxing/: BarcodeFormat.java  EncodeHintType.java  FormatException.java  ReaderException.java  Writer.java  WriterException.java
app/src/main/java/com/google/zxing/android/: IntentIntegrator.java  IntentResult.java
app/src/main/java/com/google/zxing/common/: BitArray.java  BitMatrix.java  CharacterSetECI.java
app/src/main/java/com/google/zxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonEncoder.java
app/src/main/java/com/google/zxing/qrcode/: QRCodeWriter.java
app/src/main/java/com/google/zxing/qrcode/decoder/: ErrorCorrectionLevel.java  FormatInformation.java  Mode.java  Version.java
app/src/main/java/com/google/zxing/qrcode/encoder/: BlockPair.java  ByteMatrix.java  Encoder.java  MaskUtil.java  MatrixUtil.java  QRCode.java
app/src/main/java/com/mrd/bitlib/util/: BitUtils.java  HashUtils.java  HexUtils.java
app/src/main/java/com/org/bitcoinj/core/: Base58.java  Sha256Hash.java
app/src/main/java/com/thanksmister/bitcoin/localtrader/: ActivityModule.java  AppContainer.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  BaseApplication.kt  BaseFragment.java  BaseView.java  CrashlyticsTree.java  ForActivity.java  ForApplication.java  Injector.java  LifecycleHandler.java  WalletFragment.java
app/src/main/java/com/thanksmister/bitcoin/localtrader/architecture/: AlertMessage.java  MessageData.kt  NetworkMessage.kt  PendingMessage.java  ProgressBarMessage.java  ProgressMessage.java  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java
app/src/main/java/com/thanksmister/bitcoin/localtrader/constants/: Constants.java  (+1 more)
app/src/main/java/dpreference/: DPreference.java  IOUtils.java  IPrefImpl.java  PrefAccessor.java  PreferenceImpl.java  PreferenceProvider.java
app/src/main/res/drawable/: empty_list_divider.xml  ic_advertisements_black_24dp.xml  ic_arrow_down_circle_outline.xml  ic_arrow_up_circle_outline.xml  ic_contact_mail.xml  ic_github.xml  ic_info_black_24dp.xml  ic_info_outline.xml  ic_library_books.xml  ic_qrcode.xml  ic_rate_review.xml  ic_star_black_24dp.xml  ic_trades_black_24dp.xml  linear_layout_divider.xml  statelist_item_background.xml
app/src/main/res/drawable-hdpi/: black_horizontal_line.xml  black_list_divider.xml  blue_horizontal_line.xml  button_blue.xml  button_blue_pressed.xml  button_blue_selector.xml  button_gray.xml  button_gray_pressed.xml  button_gray_selector.xml  button_green.xml  button_green_pressed.xml  button_green_selector.xml  button_green_small.xml  button_green_small_pressed.xml  button_green_small_selector.xml  button_orange.xml  button_orange_pressed.xml  button_orange_selector.xml  button_red.xml  button_red_pressed.xml  button_red_selector.xml  button_red_small.xml  button_red_small_pressed.xml  button_red_small_selector.xml  button_text_selector.xml  button_transparent.xml  button_white_small.xml  button_white_small_pressed.xml  button_white_small_selector.xml
app/src/main/res/drawable-hdpi-v11/: ic_mister.xml
app/src/main/res/drawable-mdpi/: action_mode_background.xml  fab_background.xml
app/src/main/res/drawable-xxhdpi/: last_seen_long.xml  last_seen_recently.xml  last_seen_shortly.xml
app/src/main/res/drawable-xxxhdpi/: button_disabled.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: actionbar_custom_view_done_discard.xml  actionbar_discard_button.xml  actionbar_done_button.xml  activity_about.xml  activity_advertisement.xml  activity_edit_advertisement.xml  activity_local_markets.xml  activity_main.xml  activity_request.xml  activity_scan_qrcode.xml  activity_search.xml  activity_send.xml  activity_settings.xml  activity_share_qrcode.xml  activity_wallet.xml  adapter_address.xml  adapter_advertise_layout.xml  adapter_advertisement_list.xml  adapter_contact_list.xml  adapter_dashboard_advertisement_list.xml  adapter_dashboard_contact_list.xml  adapter_dashboard_message_list.xml  adapter_dashboard_notification_list.xml  adapter_drawer_list.xml  adapter_message_list.xml  adapter_pager_layout.xml  adapter_transaction_list.xml  dialog_about.xml  dialog_coordinates.xml  dialog_markets.xml  dialog_progress.xml  dialog_qr_code.xml  drawer_header.xml  fragment_ad_info.xml  fragment_ad_more_info.xml  fragment_ad_online_options.xml  fragment_ad_security_options.xml  fragment_ad_type.xml  fragment_advertisements.xml  fragment_blocking_progress.xml  (+55 more)
app/src/main/res/menu/: advertisement.xml  advertisements.xml  advertiser.xml  contact.xml  contacthistory.xml  contacts.xml  contacts_history.xml  dashboard.xml  drawer.xml  edit.xml  global.xml  login.xml  navigation.xml  notifications.xml  request.xml  search.xml  searchresults.xml  send.xml  wallet.xml
app/src/main/res/navigation/: nav_graph_search.xml
app/src/main/res/values/: apikeys.xml  colors.xml  com_crashlytics_export_strings.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: constants.xml  fonts.xml  styles.xml
app/src/main/res/values-v21/values-v21/: fonts.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  remoteconfig.xml  syncadapter.xml
(+721 files in other folders)
