/*
 * Copyright (c) 2020 ThanksMister LLC
 * www.ThanksMister.com
 * mister@thanksmister.com
 * Mozilla Public License Version 2.0
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.1'  // Crashlytics plugin
        classpath 'com.google.gms:google-services:4.3.2'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.deps = [:]
def versions = [:]
versions.lifecycle = "1.1.1"
versions.support = "28.0.0"
versions.kotlin = "1.2.20"
versions.navigation = "1.0.0-alpha07"
versions.min_sdk = 16
versions.target_sdk = 28
versions.constraint_layout = "1.1.0"
versions.retrofit = "2.2.0"
versions.stetho = "1.3.1"
versions.dagger = "2.16"
versions.archVersion = '1.1.1'
versions.archRoomVersion = '1.1.1'
versions.work = "1.0.0-alpha10"
ext.versions = versions