apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

def versionMajor = 3
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0 // bump for dog food builds, public betas, etc.

def LBC_KEY() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("lbcAccessKey");
}

def LBC_SECRET() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("lbcAccessSecret");
}

android {
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        applicationId 'com.thanksmister.bitcoin.localtrader'
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationId "com.thanksmister.bitcoin.localtrader"
            versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            buildConfigField 'String', 'LBC_KEY', "\"" + LBC_KEY() + "\""
            buildConfigField 'String', 'LBC_SECRET', "\"" + LBC_SECRET() + "\""
        }
        qa {
            dimension "default"
            applicationId "com.thanksmister.bitcoin.localtrader"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}-QA"
            buildConfigField 'String', 'LBC_KEY', "\"" + LBC_KEY() + "\""
            buildConfigField 'String', 'LBC_SECRET', "\"" + LBC_SECRET() + "\""
        }
        prod {
            dimension "default"
            applicationId "com.thanksmister.bitcoin.localtrader"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            buildConfigField 'String', 'LBC_KEY', "\"" + LBC_KEY() + "\""
            buildConfigField 'String', 'LBC_SECRET', "\"" + LBC_SECRET() + "\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:support-v4:$versions.support"
    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"
    implementation "com.android.support:support-annotations:$versions.support"
    implementation "com.android.support:support-compat:$versions.support"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:$versions.archVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:$versions.archVersion"
    implementation "android.arch.lifecycle:reactivestreams:$versions.archVersion"

    // Room
    implementation "android.arch.persistence.room:runtime:$versions.archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$versions.archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$versions.archRoomVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    // OKHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // Stetho
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    implementation "com.facebook.stetho:stetho-urlconnection:$versions.stetho"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$versions.navigation"
    implementation "android.arch.navigation:navigation-ui:$versions.navigation"

    // Storage
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // used for crypto libraries
    implementation 'com.google.guava:guava:23.0'

    // RxLocation
    compile 'pl.charmas.android:android-reactive-location2:2.1'

    // Rate app
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    // Google Location Services
    implementation 'com.google.android.gms:play-services-location:11.0.4'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') {
        transitive = true;
    }

    implementation('com.crashlytics.sdk.android:answers:1.4.2@aar') {
        transitive = true;
    }

    implementation 'joda-time:joda-time:2.9.9'
}
