apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

def versionMajor = 2
def versionMinor = 5
def versionPatch = 1
def versionBuild = 4 // bump for dog food builds, public betas, etc.

def LBC_KEY() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("lbcAccessKey");
}

def LBC_SECRET() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("lbcAccessSecret");
}
def CALLBACK_URL() {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty("callbackUrl");
}

android {
    kapt {
        generateStubs = true
        correctErrorTypes = true
    }
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        applicationId 'com.thanksmister.bitcoin.localtrader'
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            applicationId "com.thanksmister.bitcoin.localtrader"
            versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            buildConfigField 'String', 'LBC_KEY', "\"" + LBC_KEY() +"\""
            buildConfigField 'String', 'LBC_SECRET', "\"" + LBC_SECRET() +"\""
            buildConfigField 'String', 'CALLBACK_URL', "\"" + CALLBACK_URL() +"\""
        }
        qa {
            dimension "default"
            applicationId "com.thanksmister.bitcoin.localtrader"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}-QA"
            buildConfigField 'String', 'LBC_KEY', "\"" + LBC_KEY() +"\""
            buildConfigField 'String', 'LBC_SECRET', "\"" + LBC_SECRET() +"\""
            buildConfigField 'String', 'CALLBACK_URL', "\"" + CALLBACK_URL() +"\""
        }
        prod {
            dimension "default"
            applicationId "com.thanksmister.bitcoin.localtrader"
            versionName "${versionMajor}.${versionMinor}.${versionPatch}"
            buildConfigField 'String', 'LBC_KEY', "\"" + LBC_KEY() +"\""
            buildConfigField 'String', 'LBC_SECRET', "\"" + LBC_SECRET() +"\""
            buildConfigField 'String', 'CALLBACK_URL', "\"" + CALLBACK_URL() +"\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-vision:17.0.2' //16.2.0
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:preference-v14:$versions.support"

    // Work
    implementation("android.arch.work:work-runtime:$versions.work") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Room
    implementation "android.arch.persistence.room:runtime:$versions.archRoomVersion"
    kapt "android.arch.persistence.room:compiler:$versions.archRoomVersion"
    implementation "android.arch.persistence.room:rxjava2:$versions.archRoomVersion"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"

    // OKHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // RxLocation
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'

    // Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    // used for crypto libraries
    implementation 'com.google.guava:guava:20.0'

    // Storage
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    // Stetho
    implementation "com.facebook.stetho:stetho:$versions.stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    implementation "com.facebook.stetho:stetho-urlconnection:$versions.stetho"

    // Rate app
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true;
    }
}
