<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:thanksmister="http://schemas.android.com/apk/res-auto"
      tools:context=".ContactsActivity">

    <item
            android:title="@string/menu_action_filter"
          android:icon="@drawable/ic_action_content_filter_list"
          thanksmister:showAsAction="ifRoom">
        
        <menu>

            <item android:id="@+id/action_released"
                  android:title="@string/list_trade_filter2"/>

            <item android:id="@+id/action_canceled"
                  android:title="@string/list_trade_filter3"/>

            <item android:id="@+id/action_closed"
                  android:title="@string/list_trade_filter4"/>
        </menu>
        
    </item>
   
</menu>
