<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:thanksmister="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">

    <item android:id="@+id/action_search"
          android:title="@string/menu_action_search"
          android:icon="@drawable/ic_action_search"
          thanksmister:showAsAction="always"/>

    <item android:id="@+id/action_scan"
          android:title="@string/menu_action_scan"
          android:icon="@drawable/ic_qrcode"
          thanksmister:showAsAction="always"/>

    <item android:id="@+id/action_advertise"
          android:title="@string/menu_action_advertise"
          android:icon="@drawable/ic_action_news_add"
          thanksmister:showAsAction="ifRoom"/>

    <item android:id="@+id/action_trades"
          android:title="@string/menu_action_trades"
          android:orderInCategory="50"
          thanksmister:showAsAction="never"/>

    <item android:id="@+id/action_clear_notifications"
          android:title="@string/menu_action_notifications"
          android:orderInCategory="60"
          thanksmister:showAsAction="never"/>
    
</menu>
