<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:thanksmister="http://schemas.android.com/apk/res-auto"
      tools:context=".EditActivity">
    
    <item android:id="@+id/action_advertisement"
          android:title="@string/menu_action_web"
          android:icon="@drawable/ic_action_location_web_site"
          thanksmister:showAsAction="ifRoom"/>

</menu>
