<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:thanksmister="http://schemas.android.com/apk/res-auto"
      tools:context=".EditActivity">

    <item android:id="@+id/action_cancel"
          android:title="@string/menu_action_cancel"
          android:icon="@drawable/ic_action_clear_white"
          thanksmister:showAsAction="always"/>

    <item android:id="@+id/action_save"
          android:title="@string/menu_action_save"
          android:icon="@drawable/ic_action_done_white"
          thanksmister:showAsAction="always"/>

</menu>
