<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:thanksmister="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">

    <item android:id="@+id/action_scan"
          android:title="@string/menu_action_scan"
          android:icon="@drawable/ic_action_barcode_2"
          thanksmister:showAsAction="ifRoom"/>
    
    <item android:id="@+id/action_paste"
          android:title="@string/menu_action_paste"
          android:icon="@drawable/ic_action_content_paste"
          thanksmister:showAsAction="ifRoom"/>

</menu>
