<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:thanksmister="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    
    <item android:id="@+id/action_location"
          android:title="@string/menu_get_device_location"
          android:icon="@drawable/ic_action_location_2"
          thanksmister:showAsAction="ifRoom"/>

    <!--<item android:id="@+id/action_coordinates"
          android:title="@string/menu_latitude_and_longitude"
          android:icon="@drawable/ic_action_map"
          thanksmister:showAsAction="ifRoom"/>-->
    
</menu>
