<!--
  ~ Copyright (c) 2015 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--android:entries="@array/pref_exchange_titles"
               android:entryValues="@array/pref_exchange_values"-->

   <!-- android:entries="@array/pref_exchange_currency_titles"
    android:entryValues="@array/pref_exchange_currency_values"-->
    
    <PreferenceCategory
            android:key="exchange_category"
            android:title="Currency Settings"
            android:summary="Currency used to set market price (from Coinbase)">

        <!--<ListPreference
                android:key="exchange"
                android:title="Exchange to use (Bitstamp)"
                android:summary="Exchange used to display and calculate order amounts"
                android:defaultValue="0"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>-->

        <ListPreference
                android:key="exchange_currency"
                android:title="Market currency (USD)"
                android:summary="Currency for displaying market rate and calculating Bitcoin value."
                android:defaultValue="0"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="search_category"
            android:title="Search Settings"
            android:summary="Distance measured Kilometers or Miles">
        
        <ListPreference
                android:key="@string/pref_key_distance"
                android:title="Kilometers (km)"
                android:summary="Unit used for measuring distance to advertiser."
                android:defaultValue="0"
                android:entries="@array/units_entries"
                android:entryValues="@array/units_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="api_category"
            android:title="Service Endpoint"
            android:summary="Change the LocalBitcoins service url">

        <EditTextPreference
                android:title="LocalBitcoins API endpoint"
                android:defaultValue="@string/local_bitcoins_url"
                android:dialogTitle="Update API Endpoint"
                android:dialogMessage="After changing the LocalBitcoins API endpoint, restart the application for the changes to take effect."
                android:summary="https://localbitcoins.com"
                android:key="@string/pref_key_api"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="application_category"
            android:title="Application Settings"
            android:summary="Application specific settings">

        <Preference
                android:title="Logout"
                android:summary="Logout and reset the application"
                android:key="reset"/>

    </PreferenceCategory>

</PreferenceScreen>