<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory
            android:key="exchange_category"
            android:title="@string/pref_currency_settings">

        <ListPreference
                android:key="@string/pref_key_exchange"
                android:title="@string/pref_exchange"
                android:summary="@string/pref_exchange_summary"
                android:defaultValue="Coinbase"
                android:entries="@array/pref_market_entries"
                android:entryValues="@array/pref_market_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

        <ListPreference
                android:key="@string/pref_key_exchange_currency"
                android:title="@string/pref_market_currency_title"
                android:summary="@string/pref_market_currency_summary"
                android:defaultValue="0"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="search_category"
            android:title="@string/pref_search_settings">
        
        <ListPreference
                android:key="@string/pref_key_distance"
                android:title="Kilometers (km)"
                android:summary="@string/pref_distance_units_summary"
                android:defaultValue="0"
                android:entries="@array/units_entries"
                android:entryValues="@array/units_values"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="api_category"
            android:title="@string/pref_service_endpoint">

        <EditTextPreference
                android:title="@string/pref_endpoint"
                android:defaultValue="@string/local_bitcoins_url"
                android:dialogTitle="@string/pref_dialog_endpoint_title"
                android:summary="https://localbitcoins.com"
                android:inputType="textWebEditText"
                android:key="@string/pref_key_api"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:key="application_category"
            android:title="@string/pref_application_settings">

        <Preference
                android:title="@string/pref_logout"
                android:summary="@string/pref_logout_summary"
                android:key="reset"/>

    </PreferenceCategory>

</PreferenceScreen>