<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<defaultsMap>
    <entry>
        <key>advanced_ad_editing</key>
        <value>false</value>
    </entry>
    <entry>
        <key>dead_man_switch</key>
        <value>false</value>
    </entry>
    <entry>
        <key>local_markets_promo</key>
        <value>false</value>
    </entry>
</defaultsMap>