<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 LocalBuzz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:startDestination="@+id/main_dest">

    <fragment android:id="@+id/main_dest"
              android:label="Main"
              android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.MainFragment" >
        <action android:id="@+id/action_search" app:destination="@id/search_dest"/>
        <action android:id="@+id/action_wallet" app:destination="@id/wallet_dest"/>
        <action android:id="@+id/action_setting" app:destination="@id/settings_dest"/>
        <action android:id="@+id/action_send" app:destination="@id/send_dest"/>
        <action android:id="@+id/action_request" app:destination="@id/request_dest"/>
        <action android:id="@+id/action_about" app:destination="@id/request_about"/>
    </fragment>

    <fragment android:id="@+id/request_about"
        android:label="About"
        android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.AboutFragment" >
    </fragment>

    <fragment android:id="@+id/request_dest"
        android:label="Request"
        android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.RequestFragment" >
    </fragment>

    <fragment android:id="@+id/send_dest"
        android:label="Settings"
        android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.SendFragment" >
    </fragment>

    <fragment android:id="@+id/settings_dest"
        android:label="Settings"
        android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.SettingsFragment" >
    </fragment>

    <fragment android:id="@+id/wallet_dest"
        android:label="Wallet"
        android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.WalletFragment" >
    </fragment>

    <fragment android:id="@+id/search_dest"
              android:label="Search"
              android:name="com.thanksmister.bitcoin.localtrader.ui.fragments.SearchFragment" >
    </fragment>

</navigation>