<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="16dp"
            android:layout_gravity="center"
            android:orientation="vertical">

        <TextView
            android:text="@string/meet_chat_trade"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/screenImage"
            android:layout_width="300dp"
            android:layout_height="432dp"
            android:src="@drawable/app_small" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            style="@style/TextLarge"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/downloadButton"
            style="@style/ButtonGreen.Small"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/local_markets_download_button"/>

    </LinearLayout>

</ScrollView>