<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:layout_gravity="center">

    <com.thanksmister.bitcoin.localtrader.ui.views.CameraSourcePreview
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>