<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">
    
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_weight="1"
            android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <FrameLayout
                android:id="@+id/editNoteLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_padding_small"
                android:paddingBottom="@dimen/view_padding_small"
                android:paddingLeft="12dp"
                android:paddingRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/yellow"
                tools:visibility="visible"
                android:visibility="visible">

                <TextView
                    style="@style/TextMedium"
                    android:id="@+id/editNoteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|top"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_action_bulb_dark"
                    android:drawablePadding="4dp"
                    android:text="@string/note_advanced_editing"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/editActiveLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:orientation="vertical">

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_padding"
                    android:paddingRight="@dimen/activity_padding"
                    android:text="@string/text_advertisement_status"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view_padding_small"/>

                <CheckBox
                    style="@style/TextMedium.SmallAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activeCheckBox"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_padding"
                    android:layout_marginRight="@dimen/activity_padding"
                    android:text="@string/ad_status_edit_description"/>

            </LinearLayout>

            <View
                android:background="?android:attr/dividerHorizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- Minimum Maximum Amount -->
            <include layout="@layout/view_min_max"/>

            <View
                android:background="?android:attr/dividerHorizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- Price Equation -->
            <include layout="@layout/view_price_equation"/>

            <View
                android:background="?android:attr/dividerHorizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <!-- Terms -->
            <include layout="@layout/view_terms"/>

        </LinearLayout>
    
    </androidx.core.widget.NestedScrollView>

    <View
        style="@style/DividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="16dp"
        android:orientation="vertical">

        <Button
                android:id="@+id/editSveButton"
                style="@style/ButtonGreen.Small"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/button_save_changes"/>

    </LinearLayout>

</LinearLayout>