<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_padding"
        android:paddingRight="@dimen/activity_padding"
        android:paddingBottom="@dimen/activity_padding">

        <ImageView
            android:id="@+id/advertisementsIcon"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:contentDescription="@string/desc"
            android:src="@drawable/ic_action_visibility_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/advertisementsType"
                style="@style/TextLarge.SmallAction.Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Local Sale - 7000 ARS" />

            <TextView
                android:id="@+id/advertisementsDetails"
                style="@style/TextMedium.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                tools:text="Palermo, Buenos Aires" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/advertisementsDate"
                    style="@style/TextMedium.SmallAction.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    tools:text="11/23/99" />

                <TextView
                    android:id="@+id/advertisementsId"
                    style="@style/TextMedium.SmallAction.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textIsSelectable="true"
                    tools:text="#559595" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/DividerHorizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp" />

</FrameLayout>
