<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2016 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/screenBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="36dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_padding"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/screenImage"
                        android:layout_marginTop="2dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo_small"/>

                <TextView
                        android:id="@+id/headerText"
                        style="@style/TextMedium.Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/app_name"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="12dp"/>

            <TextView
                    android:id="@+id/summaryText"
                    style="@style/TextLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Register for an account"/>

            <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="26dp"/>

            <TextView
                    android:id="@+id/descriptionText"
                    style="@style/TextMedium"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:linksClickable="true"
                    tools:text="A PIN code is required to send Bitcoin from your wallet, fund trades, or release trades. You created this PIN code as part of your LocalBitcoins registration. The PIN code is not the same as your 2-factor authentication (2FA). You can view or manage your PIN code from your LocalBitcoins Profile page."/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>