<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <LinearLayout
                android:id="@+id/advertiserPriceLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0"
                android:layout_gravity="right">

            <TextView
                    android:id="@+id/advertiserTradePrice"
                    style="@style/TextLarge.SmallAction.Green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="7000 ARS"/>

            <TextView
                    android:id="@+id/advertiserTradeLimit"
                    style="@style/TextMedium.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="1000 - 10000"/>


            <!--<TextView
                     android:id="@+id/tradeDistance"
                     style="@style/CardTextMediumLightly.SmallAction"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:gravity="right"
                     android:layout_gravity="right"
                     android:text="5 km"
                     android:fontFamily="sans-serif"/>-->


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingLeft="@dimen/view_padding">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                <View
                        android:id="@+id/advertiserLastSeenIcon"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:background="@drawable/last_seen_recently"
                        android:layout_gravity="center_vertical"/>

                <View
                        android:layout_width="4dp"
                        android:layout_height="match_parent"/>

                <TextView
                        android:id="@+id/advertiserTraderName"
                        style="@style/TextLarge.SmallAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="ThanksMister"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_grade"
                        android:paddingRight="1dp"
                        android:layout_gravity="right|center_vertical"/>


                <TextView
                        android:id="@+id/advertiserTradeFeedback"
                        style="@style/TextMedium.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="right|center_vertical"
                        android:text="100"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:src="@drawable/ic_chart"
                        android:layout_gravity="right|center_vertical"/>

                <TextView
                        android:id="@+id/advertiserTradeCount"
                        style="@style/TextMedium.Secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_gravity="right|center_vertical"
                        android:text="100+"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:id="@+id/advertiserTradLocation"
            style="@style/TextSmall.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:text="Buenos Airies, Argentina (0 km)"/>

</LinearLayout>