<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <com.thanksmister.bitcoin.localtrader.ui.views.CoordinatesView
            android:id="@+id/countDownView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                style="@style/WizardPageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        style="@style/WizardPageTitle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Enter latitude and longitude"
                        android:paddingTop="16dp"/>
                
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme"
                        android:hint="Latitude"
                        android:layout_weight="1"
                        android:visibility="visible">

                    <EditText
                            android:id="@+id/editLatitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits=".0123456789-"
                            android:gravity="left"
                            android:theme="@style/EditTextTheme"
                            android:nextFocusForward="@+id/editAmountText"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.v4.widget.Space
                            android:layout_width="match_parent"
                            android:layout_height="16dp"/>

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/EditTextTheme"
                        android:hint="Longitude"
                        android:layout_weight="1"
                        android:visibility="visible">

                    <EditText
                            android:id="@+id/editLongitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits=".0123456789-"
                            android:gravity="left"
                            android:theme="@style/EditTextTheme"
                            android:nextFocusForward="@+id/editAmountText"/>

                </android.support.design.widget.TextInputLayout>
                
                
            </LinearLayout>

            <TextView
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_lat_lon_instructions"
                    android:paddingTop="16dp"/>

        </LinearLayout>

    </com.thanksmister.bitcoin.localtrader.ui.views.CoordinatesView>

</FrameLayout>