<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/drawerHeaderView"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:background="@color/colorPrimaryDark"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
              android:orientation="vertical"
              android:gravity="bottom">

        <TextView
                style="@style/TextLarge.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="0"
                android:text="LocalBitcoins"/>

        <TextView
                android:id="@+id/drawerUserName"
                style="@style/TextLarge.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:textIsSelectable="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_weight="0"
                tools:text="ThanksMister"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"

                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_grade"
                    android:tint="@color/white"
                    android:paddingRight="2dp"
                    android:layout_gravity="right|center_vertical"/>

            <TextView
                    android:id="@+id/drawerTradeFeedback"
                    style="@style/TextMedium.Secondary"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    tools:text="100"/>
            
            <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:paddingRight="2dp"
                    android:src="@drawable/ic_chart"
                    android:layout_gravity="right|center_vertical"/>

            <TextView
                    android:id="@+id/drawerTradeCount"
                    style="@style/TextMedium.Secondary"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right|center_vertical"
                    tools:text="100+"/>

        </LinearLayout>
    
</LinearLayout>