<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView 
              style="@style/TextLarge.SmallAction"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:singleLine="true"
              android:id="@+id/spinnerTarget"
              android:paddingTop="@dimen/view_padding"
              android:paddingLeft="@dimen/view_padding_small"
              android:paddingRight="@dimen/view_padding_small"
              android:paddingBottom="@dimen/view_padding"
              android:ellipsize="end"
              android:gravity="left"/>
    
    <View style="@style/DividerHorizontal"/>

</LinearLayout>