<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:orientation="vertical">
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
        
        <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="@string/text_title_getting_started"/>

        <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_margin="16dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_description_getting_started"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

            <Button
                    android:id="@+id/notificationsSearchButton"
                    style="@style/ButtonGreen.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/button_search_trades"/>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

            <Button
                    android:id="@+id/notificationsAdvertiseButton"
                    style="@style/ButtonGreen.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:text="@string/button_post_trade"/>

        </LinearLayout>
        
    </LinearLayout>
    
</ScrollView>