<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bitcoinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_space"
        android:paddingBottom="@dimen/activity_space"
        android:paddingLeft="72dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimary">
    
    <TextView
            android:id="@+id/bitcoinTitle"
            style="@style/TextMedium.SmallAction.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="MARKET PRICE"/>

    <TextView
            android:id="@+id/bitcoinPrice"
            style="@style/TextExtraLarge.White.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="$600 USD / BTC"/>

    <TextView
            android:id="@+id/bitcoinValue"
            style="@style/TextSmall.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Source Bitstamp"/>
    
</LinearLayout>

