<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_padding"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:text="@string/text_price_equation"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_small"/>

    <EditText
            android:id="@+id/editPriceEquation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_padding"
            android:layout_marginRight="@dimen/activity_padding"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="2"
            android:minLines="1"
            android:gravity="left|bottom"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"/>

    <TextView
            style="?android:textAppearanceSmall"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:text="@string/price_equation_edit_description"
            android:focusable="false"
            android:linksClickable="true"
            android:autoLink="web"
            android:textColorLink="@color/body_text_blue_1"/>
    
</LinearLayout>