<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <ImageView
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_mister" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="@string/designer_developer_text" />

                <TextView
                    style="@style/TextExtraLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="@string/thanks_mister_title"
                    android:textSize="30sp" />

                <TextView
                    style="@style/Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:maxLines="2"
                    android:paddingBottom="2dp"
                    android:text="@string/company_url_text"
                    android:textColorLink="@color/text_link" />

                <TextView
                    android:id="@+id/versionName"
                    style="@style/SmallText.ExtraSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2" />

            </LinearLayout>

            <View style="@style/DividerHorizontal" />

            <LinearLayout
                android:id="@+id/guidesButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray"
                    android:src="@drawable/ic_library_books" />

                <TextView
                    style="@style/TextMedium.SmallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/text_getting_started_guides" />

            </LinearLayout>

            <View style="@style/DividerHorizontal" />

            <LinearLayout
                android:id="@+id/sendAccountButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray"
                    android:src="@drawable/ic_contact_mail" />

                <TextView
                    style="@style/TextMedium.SmallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/text_localbitcoins_support" />

            </LinearLayout>

            <View style="@style/DividerHorizontal" />

            <LinearLayout
                android:id="@+id/projectButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_github"
                    android:tint="@color/gray" />

                <TextView
                    style="@style/TextMedium.SmallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/text_application_feedback" />

            </LinearLayout>

            <View style="@style/DividerHorizontal" />

            <LinearLayout
                android:id="@+id/rateApplicationButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray"
                    android:src="@drawable/ic_rate_review" />

                <TextView
                    style="@style/TextMedium.SmallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/text_rate_application" />

            </LinearLayout>

            <View style="@style/DividerHorizontal" />

            <LinearLayout
                android:id="@+id/licenseButton"
                style="@style/BorderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/gray"
                    android:src="@drawable/ic_info_outline" />

                <TextView
                    style="@style/TextMedium.SmallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="16dp"
                    android:text="@string/text_license_information" />

            </LinearLayout>

            <View style="@style/DividerHorizontal" />

        </LinearLayout>

</ScrollView>