<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bitcoinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_space"
        android:paddingBottom="@dimen/activity_space"
        android:paddingLeft="72dp"
        android:layout_marginRight="0dp"
        android:background="@color/colorPrimary">
    
    <TextView
            android:id="@+id/bitcoinTitle"
            style="@style/TextMedium.SmallAction.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="MARKET PRICE"/>

    <TextView
            android:id="@+id/bitcoinPrice"
            style="@style/TextExtraLarge.White.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="$600 USD / BTC"/>

    <TextView
            android:id="@+id/bitcoinValue"
            style="@style/TextSmall.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Source Bitstamp"/>
    
</LinearLayout>

