<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.thanksmister.bitcoin.localtrader.ui.viewmodels.SearchViewModel" />
    </data>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/localMarketButton"
                    style="@style/BorderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_gray"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextLarge.SmallAction"
                        android:textColor="@color/blue_pressed"
                        android:textStyle="bold"
                        android:linksClickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/local_markets_button" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="4dp"/>

                    <TextView
                        style="@style/SmallText"
                        android:textColor="@color/body_text_2"
                        android:textStyle="bold"
                        android:linksClickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:text="@string/local_markets_description" />

                    <Button
                        style="@style/SmallText.Bold"
                        android:layout_gravity="start"
                        android:id="@+id/viewMoreButton"
                        android:text="@string/view_more_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="32dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/view_padding"
                    android:paddingRight="@dimen/view_padding"
                    android:paddingBottom="12dp">

                    <TextView
                        style="@style/TextSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/text_search_buying_or_selling" />

                    <Spinner
                        android:id="@+id/typeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <View style="@style/DividerHorizontal" />

                <LinearLayout
                    android:id="@+id/onlineOptionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/view_padding_small">

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/view_padding"
                            android:gravity="left"
                            android:text="@string/text_search_country" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_padding"
                            android:paddingTop="@dimen/view_padding_small"
                            android:paddingRight="@dimen/view_padding"
                            android:paddingBottom="8dp">

                            <Spinner
                                android:id="@+id/countrySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>


                    </LinearLayout>

                    <View
                        style="@style/DividerHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/view_padding_small">

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/view_padding"
                            android:gravity="left"
                            android:text="@string/text_search_currency" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_padding"
                            android:paddingTop="@dimen/view_padding_small"
                            android:paddingRight="@dimen/view_padding"
                            android:paddingBottom="8dp">

                            <Spinner
                                android:id="@+id/currencySpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>

                        <View
                            style="@style/DividerHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/view_padding_small">

                        <TextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/view_padding"
                            android:gravity="left"
                            android:text="@string/text_search_online_payment_method" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/view_padding"
                            android:paddingTop="@dimen/view_padding_small"
                            android:paddingRight="@dimen/view_padding"
                            android:paddingBottom="8dp">

                            <Spinner
                                android:id="@+id/paymentMethodSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </FrameLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            style="@style/DividerHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/searchButton"
                style="@style/ButtonGreen.Small"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/button_search_trades"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

</layout>