<!--
  ~ Copyright (c) 2016 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.AppCompat.Light"/>

    </android.support.design.widget.AppBarLayout>
    
        <android.support.v4.widget.SwipeRefreshLayout
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/swipeLayout"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="@dimen/activity_padding"
                        android:paddingRight="@dimen/activity_padding"
                        android:orientation="vertical">

                    <TextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send to"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="6dp"/>

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/address"
                            style="@style/TextLarge.SmallAction"
                            android:singleLine="true"
                            android:theme="@style/EditTextTheme"
                            android:hint="@string/hint_bitcoin_address"
                            android:nextFocusDown="@+id/amountText"/>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_padding"
                            android:paddingRight="@dimen/activity_padding"
                            android:orientation="vertical">

                        <TextView
                                style="@style/TextSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bitcoin amount"/>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"/>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <EditText
                                    android:id="@+id/amountText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextLarge.SmallAction"
                                    android:inputType="numberDecimal"
                                    android:digits="0123456789."
                                    android:singleLine="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:theme="@style/EditTextTheme"
                                    android:hint="@string/hint_bitcoin"
                                    android:nextFocusDown="@+id/buttonLayout"/>

                            <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"/>

                            <TextView
                                    android:id="@android:id/button1"
                                    style="@style/TextLarge.SmallAction.White"
                                    android:minWidth="50dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:background="@drawable/button_blue_selector"
                                    android:clickable="true"
                                    android:text="@string/btc"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="0"
                                    android:layout_marginBottom="2dp"/>


                            <EditText
                                    android:id="@+id/fiatEditText"
                                    android:theme="@style/EditTextTheme"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextLarge.SmallAction"
                                    android:inputType="numberDecimal"
                                    android:digits="0123456789."
                                    android:singleLine="true"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:hint="@string/hint_amount"
                                    android:nextFocusForward="@+id/buttonLayout"/>

                            <View
                                    android:layout_width="8dp"
                                    android:layout_height="match_parent"/>

                            <TextView
                                    style="@style/TextLarge.SmallAction.White"
                                    android:id="@+id/currencyText"
                                    android:minWidth="50dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="28dp"
                                    android:background="@drawable/button_blue_selector"
                                    android:clickable="true"
                                    android:text="@string/usd"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_weight="0"
                                    android:layout_marginBottom="2dp"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="@dimen/view_padding"
                        android:padding="4dp"
                        android:background="@color/gray_color">

                    <TextView
                            android:id="@+id/balanceTitle"
                            style="@style/TextMedium.Secondary"
                            android:layout_marginLeft="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_balance_label"/>

                    <TextView
                            android:id="@+id/balanceText"
                            android:textIsSelectable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            style="@style/TextMedium.Secondary"/>

                </LinearLayout>
                    
                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/view_padding_small"/>

                <TextView
                        android:id="@+id/sendDescription"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/activity_padding"
                        android:paddingRight="@dimen/activity_padding"
                        android:linksClickable="true"
                        android:text="@string/pin_code_send"/>
                
                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>
            
        </android.support.v4.widget.SwipeRefreshLayout>

        <View
                android:id="@+id/divider"
                android:background="?android:attr/dividerHorizontal"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    style="@style/ButtonGreen.Small"
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dp"
                    android:text="@string/button_send"/>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>