<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- Minimum Amount -->
    <TextView
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_padding"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:text="@string/text_minimum_amount_to_trade"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_small"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/editMinimumAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="numberDecimal"
                android:digits="0123456789"
                android:layout_weight="1"/>

        <View
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/editMinimumAmountCurrency"
                style="@style/TextMedium.SmallAction.White"
                android:minWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_blue_selector"
                android:focusable="false"
                android:text="@string/usd"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_marginBottom="2dp"/>

    </LinearLayout>

    <!-- Maximum Amount -->

    <TextView
            android:id="@+id/tradeAmountTitle"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_padding"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:text="@string/text_maximum_amount_to_trade"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_padding_small"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_padding"
            android:paddingRight="@dimen/activity_padding"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/editMaximumAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0"
                android:digits="0123456789"
                android:inputType="numberDecimal"
                android:layout_weight="1"/>

        <View
                android:layout_width="8dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/editMaximumAmountCurrency"
                style="@style/TextMedium.SmallAction.White"
                android:minWidth="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_blue_selector"
                android:text="@string/usd"
                android:focusable="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="0"
                android:layout_marginBottom="2dp"/>

    </LinearLayout>

</LinearLayout>