<!--
  ~ Copyright (c) 2016 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:titleEnabled="false">

            <LinearLayout
                    android:id="@+id/bitcoinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="72dp"
                    app:layout_collapseMode="none">

                <TextView
                        android:id="@+id/bitcoinTitle"
                        style="@style/TextLarge.SmallAction.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="ACCOUNT BALANCE"/>

                <TextView
                        android:id="@+id/bitcoinPrice"
                        style="@style/TextExtraLarge.White"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textIsSelectable="true"
                        tools:text="1.838949844 BTC"/>

                <TextView
                        android:id="@+id/bitcoinValue"
                        style="@style/TextMedium.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="~ 2783.89 USD (Coinbase)"/>

            </LinearLayout>
            
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.AppCompat.Light"
                    tools:text="Local Trader"
                    app:layout_collapseMode="none"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>