<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.thanksmister.bitcoin.localtrader.ui.viewmodels.WalletViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/codeImage"
                        android:layout_width="@dimen/large_barcode_width"
                        android:layout_height="@dimen/large_barcode_width"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/white"
                        android:clickable="true"
                        android:focusable="true" />

                    <com.thanksmister.bitcoin.localtrader.ui.components.AutoResizeTextView
                        android:id="@+id/requestAddressButton"
                        style="@style/TextLarge.SmallAction"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    style="@style/TextLarge.SmallAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/text_title_request_specific_amount" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/requestAmountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789."
                            android:hint="@string/form_bitcoin_amount"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@android:id/button1"
                        style="@style/TextLarge.SmallAction.White"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_blue_selector"
                        android:gravity="center"
                        android:minWidth="50dp"
                        android:text="@string/btc" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/requestFiatEditText"
                                style="@style/TextMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789."
                                android:hint="@string/form_fiat_amount"

                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/requestCurrencyText"
                            style="@style/TextLarge.SmallAction.White"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0"
                            android:background="@drawable/button_blue_selector"
                            android:gravity="center"
                            android:minWidth="50dp"
                            android:text="@string/usd" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/dividerHorizontal" />

            <Button
                android:id="@+id/qrButton"
                style="@style/ButtonGreen.Small"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:nextFocusUp="@id/requestAmountText"
                android:text="@string/button_create_request"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>
</layout>