<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_weight="0"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/TextLarge.SmallAction.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="@string/text_account_balance"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/balanceText"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textIsSelectable="true"
                    android:textStyle="bold"
                    tools:text=".011626091 BTC" />

                <TextView
                    style="@style/TextSmall.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Transaction Fee (0.00005 BTC)"
                    android:textAllCaps="false" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/addressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_bitcoin_address"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/amountText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_bitcoin"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@android:id/button1"
                    style="@style/TextLarge.SmallAction.White"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_blue_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="@string/btc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <AutoCompleteTextView
                        android:id="@+id/fiatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_amount"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/currencyText"
                    style="@style/TextLarge.SmallAction.White"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_blue_selector"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:text="@string/usd" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:id="@+id/sendDescription"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:linksClickable="true"
                android:text="@string/pin_code_send"
                android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="16dp"
        android:orientation="vertical">

        <View
            android:background="?android:attr/dividerHorizontal"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <Button
            android:id="@+id/sendButton"
            style="@style/ButtonGreen.Small"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/button_send"
            android:textAllCaps="true"/>

    </LinearLayout>

</LinearLayout>