<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~ www.ThanksMister.com
  ~ mister@thanksmister.com
  ~ Mozilla Public License Version 2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Your Scrollable View -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/contactSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/contactList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/black_horizontal_line"
            android:dividerHeight="1px"
            android:drawSelectorOnTop="true"
            android:orientation="vertical"
            android:scrollbars="none"
            android:visibility="gone"
            tools:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <View style="@style/DividerHorizontal" />

        <Button
            android:id="@+id/contactButton"
            style="@style/ButtonGreen.Small"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="@dimen/activity_padding"
            android:text="@string/button_search_trades"
            android:textAllCaps="true"
            tools:text="@string/button_search_trades" />

    </LinearLayout>

</LinearLayout>