<!--
  ~ Copyright (c) 2016 ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License. 
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed 
  ~ under the License is distributed on an "AS IS" BASIS, 
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
  ~ See the License for the specific language governing permissions and 
  ~ limitations under the License.
  -->
<android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/Theme.AppCompat.Light"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/codeImage"
                        android:layout_width="@dimen/large_barcode_width"
                        android:layout_height="@dimen/large_barcode_width"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/gray_color"
                        android:clickable="true"/>

                <com.thanksmister.bitcoin.localtrader.ui.components.AutoResizeTextView
                        style="@style/TextLarge.SmallAction"
                        android:id="@+id/walletAddressButton"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>
                
                <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"/>

                <TextView
                        style="@style/TextLarge.SmallAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/text_title_request_specific_amount"/>
                
                <TextView
                        style="@style/TextSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form_bitcoin_amount"/>
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/amountText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextLarge.SmallAction"
                            android:inputType="numberDecimal"
                            android:digits="0123456789."
                            android:layout_weight="1"
                            android:gravity="left"
                            android:theme="@style/EditTextTheme"
                            android:hint="@string/hint_bitcoin"/>

                    <View
                            android:layout_width="8dp"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:id="@android:id/button1"
                            style="@style/TextLarge.SmallAction.White"
                            android:minWidth="50dp"
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:background="@drawable/button_blue_selector"
                            android:clickable="true"
                            android:text="@string/btc"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="0"
                            android:layout_marginBottom="2dp"/>

                </LinearLayout>
                
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:orientation="vertical">

                    <TextView
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/form_fiat_amount"/>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/view_padding_small"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <EditText
                                android:id="@+id/fiatEditText"
                                android:theme="@style/EditTextTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextLarge.SmallAction"
                                android:inputType="numberDecimal"
                                android:digits="0123456789."
                                android:layout_weight="1"
                                android:gravity="left"
                                android:hint="@string/hint_amount"/>

                        <View
                                android:layout_width="8dp"
                                android:layout_height="match_parent"/>

                        <TextView
                                android:id="@+id/currencyText"
                                style="@style/TextLarge.SmallAction.White"
                                android:minWidth="50dp"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:background="@drawable/button_blue_selector"
                                android:clickable="true"
                                android:text="@string/usd"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:layout_marginBottom="2dp"/>

                    </LinearLayout>

                </LinearLayout>

                <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="8dp"/>

                <Button
                        style="@style/ButtonGreen.Small"
                        android:id="@+id/qrButton"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:textAllCaps="true"
                        android:text="@string/button_create_request"
                        android:nextFocusUp="@id/amountText"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
        

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>