<!--
  ~ Copyright (c) 2020 ThanksMister LLC
  ~  http://www.thanksmister.com
  ~
  ~  Mozilla Public License 2.0
  ~
  ~  Permissions of this weak copyleft license are conditioned on making
  ~  available source code of licensed files and modifications of those files
  ~  under the same license (or in certain cases, one of the GNU licenses).
  ~  Copyright and license notices must be preserved. Contributors provide
  ~  an express grant of patent rights. However, a larger work using the
  ~  licensed work may be distributed under different terms and without source
  ~  code for files added in the larger work.
  -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/messageTitle"
            style="@style/TextExtraLarge"
            tools:text="Message to ThanksMister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:paddingLeft="16dp">

            <EditText
                    android:id="@+id/editMessageText"
                    style="@style/TextLarge.SmallAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="3"
                    android:gravity="left|top"
                    android:scrollHorizontally="false"
                    android:hint="@string/hint_enter_message"
                    android:inputType="textMultiLine">

                <requestFocus/>

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>
        
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_color">

            <LinearLayout
                    android:id="@+id/attachButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_attached_file"/>

                <TextView
                        style="@style/TextMedium.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/text_attach_file"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/attachmentLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingLeft="3dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <ImageButton
                        android:id="@+id/removeAttachmentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_content_clear"
                        android:background="?android:attr/selectableItemBackground"/>

                <TextView
                        style="@style/TextMedium"
                        android:id="@+id/attachmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        tools:text="File name here"/>

            </LinearLayout>

        </FrameLayout>
        
        <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <View
                    style="@style/DividerHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            
            <Button
                    style="@style/ButtonGreen.Small"
                    android:id="@+id/sendMessageButton"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/activity_padding"
                    android:layout_height="48dp"
                    android:textAllCaps="true"
                    android:text="@string/button_send_message"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>