<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. ThanksMister LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary">

    <LinearLayout
            android:id="@+id/releaseContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">

        <TextView
                android:layout_width="match_parent"
                style="@style/TextLarge.White"
                android:text="Enter PIN Code"
                android:layout_height="48dp"
                android:gravity="center"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <EditText
                    android:id="@+id/pinCode1"
                    style="@style/Text.Headline.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:inputType="numberPassword"
                    android:gravity="center"
                    android:imeOptions="actionNone"
                    android:paddingTop="0dp"
                    android:paddingBottom="4dp"
                    android:minWidth="48dp"
                    tools:text="9"
                    android:background="@color/white"/>

            <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

            <EditText
                    android:id="@+id/pinCode2"
                    style="@style/Text.Headline.Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="1"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:imeOptions="actionNone"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingTop="0dp"
                    android:paddingBottom="4dp"
                    android:minWidth="48dp"
                    android:background="@color/white"
                    tools:text="9"/>

            <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

            <EditText
                    android:id="@+id/pinCode3"
                    style="@style/Text.Headline.Black"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:gravity="center"
                    android:imeOptions="actionNone"
                    android:paddingTop="0dp"
                    android:paddingBottom="4dp"
                    android:minWidth="48dp"
                    android:background="@color/white"
                    tools:text="9"/>

            <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

            <EditText
                    android:id="@+id/pinCode4"
                    style="@style/Text.Headline.Black"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:gravity="center"
                    android:imeOptions="actionNone"
                    android:minWidth="48dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="4dp"
                    android:background="@color/white"
                    tools:text="9"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextSmall.White"
                android:text="@string/pin_code_send"
                android:textColorLink="@color/white"
                android:autoLink="web"/>

    </LinearLayout>

    <!--<LinearLayout
            android:id="@+id/releaseProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:visibility="visible"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center">

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:indeterminate="true"
                android:layout_gravity="center"/>

        <View
                android:layout_width="@dimen/view_padding_small"
                android:layout_height="match_parent"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextLarge"
                android:text="@string/progress_sending_transaction"
                android:layout_gravity="left|center_vertical"/>

    </LinearLayout>-->

</FrameLayout>